{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --scope=@bikeshop/presentation-web",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "name": "bikeshop"
}
